# IconicsClipDemo

./: settings.gradle
app/: build.gradle
app/src/main/java/com/simonc/iconicsdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
